; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino
lib_deps = 
	adafruit/Adafruit TouchScreen@^1.1.1
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit BusIO@^1.7.3
upload_protocol = usbasp